{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VoteAPI;Username=postgres;Password=senha"
  },
  "APIs": {
    "CPFUrl": "http://localhost:3000"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "user",
    "Password": "senha",
    "Port": "5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
